path.variable.kotlin_bundled=D\:\\dev\\JetBrains\\IntelliJ IDEA Community Edition 15.0.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\UI\\.m2\\repository
jdk.home.android_api_19_platform=D\:/dev/Android/android-sdk
javac2.instrumentation.includeJavaRuntime=false